
// mqtt协议
/*
	概述
		mqtt协议是为大量计算能力有限，且工作在低带宽、不可靠的网络的远程传感器和控制设备通讯
		而设计的协议，它具有以下主要的几项特性：
			
			1.使用发布/订阅消息模式，提供一对多的消息发布，解除应用程序耦合；
			2.对负载内容屏蔽的消息传输；
			3.使用TCP/IP提供网络连接；
			4.有三种消息发布服务质量：
				i."至多一次"，消息发布完全依赖底层TCP/IP网络。会发生消息丢失或重复。这一级别
				可用如下情况，环境传感器数据，丢失一次读记录无所谓，因为不久后还会有第二次发送。
				ii."至少一次"，确保消息到达，但消息重复可能会发生。
				iii."只有一次"，确保消息到达一次。这一级别可用于如下情况，在计费系统中，消息重复
				或丢失会导致不正确的结果。
			5.小型传输，开销很小（固定长度的头部是2字节），协议交换最小化，以降低网络流量；
			6.使用Last Will和Testament特性通知有关各方客户端异常中断的机制；

		总的来说mqtt协议是非常精简的通信协议，同时也有完善的【心跳包检测】和【重连机制】，很适合
		移动游戏环境使用。
*/