
// RPC
/*
	mqant RPC本身是一个相对独立的功能，RPC有以下的几个特点：
		1.目前支持nats作为服务发现通道，理论上可以扩展其他通信方式
		2.支持服务注册发现，是一个相对完善的微服务框架

	在模块中使用RPC
		module.BaseModule中已经集成了RPC
*/